{
  "version": 2,
  "builds": [
    {
      "src": "api/path_risk_analysis.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/path_risk_analysis.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}